<RCC>
    <qresource prefix="/images">
        <file>clipboard_paste.png</file>
        <file>copy.png</file>
        <file>cut.png</file>
        <file>redo.png</file>
        <file>undo.jpg</file>
        <file>bold.png</file>
        <file>italic.png</file>
        <file>exit.jpg</file>
        <file>underline.html</file>
        <file>Font-color-icon.png</file>
        <file>fontsize.jpg</file>
        <file>underline.jpg</file>
        <file>close.png</file>
        <file>newfile.jpg</file>
        <file>print.png</file>
        <file>open-file-icon.png</file>
        <file>saveas.png</file>
    </qresource>
</RCC>
